<html>
    <head>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <h1 id="counter-el"></h1>
        
        <label for="cbx-turn-on-off">Activate:</label>
        <input id="cbx-on-off" type="checkbox" name="cbx-turn-on-off">
        
        <!--label for="cbx-display-list">Display list:</label>
        <input id="cbx-el-display" type="checkbox" name="cbx-display-list"-->

        <button id="export-btn">Export notes</button>

        <button id="clear-notes-btn">Clear notes</button>

        <ul id="ul-el"></ul>

        <script src="popup.js"></script>
    </body>
</html>